
chuan.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
船只/图层_2
  rotate: false
  xy: 1, 1473
  size: 611, 249
  orig: 611, 249
  offset: 0, 0
  index: -1
船只/椭圆_1_拷贝
  rotate: false
  xy: 758, 643
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
图层_00003
  rotate: false
  xy: 1, 1234
  size: 755, 237
  orig: 1000, 300
  offset: 158, 15
  index: -1
图层_00000
  rotate: false
  xy: 1, 765
  size: 824, 228
  orig: 1000, 300
  offset: 87, 15
  index: -1
图层_00005
  rotate: false
  xy: 1, 263
  size: 798, 248
  orig: 1000, 300
  offset: 115, 4
  index: -1
图层_00002
  rotate: false
  xy: 1, 513
  size: 755, 250
  orig: 1000, 300
  offset: 158, 15
  index: -1
图层_00001
  rotate: false
  xy: 1, 1
  size: 835, 260
  orig: 1000, 300
  offset: 78, 15
  index: -1
图层_00004
  rotate: false
  xy: 1, 995
  size: 756, 237
  orig: 1000, 300
  offset: 157, 15
  index: -1
船只/救生圈
  rotate: false
  xy: 758, 513
  size: 127, 128
  orig: 150, 144
  offset: 11, 16
  index: -1
船只/图层_3
  rotate: false
  xy: 801, 263
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
