
dapao_fashe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
轮子 拷贝 3/椭圆_1
  rotate: false
  xy: 1062, 832
  size: 192, 42
  orig: 194, 44
  offset: 1, 1
  index: -1
轮子 拷贝 3/轮子_拷贝_2
  rotate: false
  xy: 1537, 417
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
轮子 拷贝 3/图层_10
  rotate: false
  xy: 1537, 695
  size: 257, 247
  orig: 257, 247
  offset: 0, 0
  index: -1
轮子 拷贝 3/轮子
  rotate: false
  xy: 1796, 879
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
轮子 拷贝 3/ipbm
  rotate: false
  xy: 1693, 314
  size: 255, 379
  orig: 255, 379
  offset: 0, 0
  index: -1
behit_pojia_b_09
  rotate: false
  xy: 536, 417
  size: 524, 414
  orig: 836, 414
  offset: 37, 0
  index: -1
behit_pojia_b_03
  rotate: false
  xy: 1693, 1
  size: 336, 311
  orig: 836, 414
  offset: 62, 66
  index: -1
behit_pojia_b_04
  rotate: false
  xy: 1062, 417
  size: 473, 413
  orig: 836, 414
  offset: 34, 1
  index: -1
behit_pojia_b_08
  rotate: false
  xy: 1, 417
  size: 533, 414
  orig: 836, 414
  offset: 30, 0
  index: -1
behit_pojia_b_05
  rotate: false
  xy: 1144, 1
  size: 547, 414
  orig: 836, 414
  offset: 14, 0
  index: -1
behit_pojia_b_01
  rotate: false
  xy: 1950, 314
  size: 88, 98
  orig: 836, 414
  offset: 122, 152
  index: -1
behit_pojia_b_06
  rotate: false
  xy: 592, 1
  size: 550, 414
  orig: 836, 414
  offset: 23, 0
  index: -1
behit_pojia_b_07
  rotate: false
  xy: 1, 1
  size: 589, 414
  orig: 594, 414
  offset: 2, 0
  index: -1
behit_pojia_b_02
  rotate: false
  xy: 1796, 695
  size: 194, 182
  orig: 836, 414
  offset: 101, 116
  index: -1
