
    info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
    common lineHeight=32 base=26 scaleW=308 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
    page id=0 file="dengjishuzi.png"
    chars count=12
    char id=48   x=2    y=2      width=22     height=24     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=15
    char id=49   x=26    y=2      width=16     height=24     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
    char id=50   x=44    y=2      width=23     height=24     xoffset=0     yoffset=0     xadvance=23     page=0  chnl=15
    char id=51   x=69    y=2      width=22     height=24     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=15
    char id=52   x=93    y=2      width=21     height=24     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=15
    char id=53   x=116    y=2      width=21     height=24     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=15
    char id=54   x=139    y=2      width=22     height=24     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=15
    char id=55   x=163    y=2      width=21     height=24     xoffset=0     yoffset=0     xadvance=21     page=0  chnl=15
    char id=56   x=186    y=2      width=22     height=24     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=15
    char id=57   x=210    y=2      width=22     height=24     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=15
    char id=76   x=234    y=2      width=51     height=24     xoffset=0     yoffset=0     xadvance=51     page=0  chnl=15
    char id=97   x=287    y=2      width=19     height=24     xoffset=0     yoffset=0     xadvance=19     page=0  chnl=15
    