
    info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
    common lineHeight=32 base=26 scaleW=412 scaleH=38 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
    page id=0 file="neirongshuzi.png"
    chars count=15
    char id=43   x=2    y=2      width=27     height=29     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=15
    char id=48   x=31    y=2      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=49   x=59    y=2      width=22     height=33     xoffset=0     yoffset=0     xadvance=22     page=0  chnl=15
    char id=50   x=83    y=2      width=25     height=33     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
    char id=51   x=110    y=2      width=25     height=33     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
    char id=52   x=137    y=2      width=25     height=33     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
    char id=53   x=164    y=2      width=27     height=33     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=15
    char id=54   x=193    y=2      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=55   x=221    y=2      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=56   x=249    y=2      width=25     height=33     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
    char id=57   x=276    y=2      width=25     height=33     xoffset=0     yoffset=0     xadvance=25     page=0  chnl=15
    char id=66   x=303    y=2      width=27     height=34     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=15
    char id=75   x=332    y=2      width=27     height=34     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=15
    char id=77   x=361    y=2      width=31     height=34     xoffset=0     yoffset=0     xadvance=31     page=0  chnl=15
    char id=97   x=394    y=2      width=16     height=33     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
    