
    info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
    common lineHeight=32 base=26 scaleW=61 scaleH=247 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
    page id=0 file="neirongshuzi1.png"
    chars count=14
    char id=48   x=2    y=2      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=49   x=30    y=2      width=14     height=33     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
    char id=50   x=2    y=37      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=51   x=30    y=37      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=52   x=2    y=72      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=53   x=30    y=72      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=54   x=2    y=107      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=55   x=30    y=107      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=56   x=2    y=142      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=57   x=30    y=142      width=26     height=33     xoffset=0     yoffset=0     xadvance=26     page=0  chnl=15
    char id=66   x=2    y=177      width=27     height=33     xoffset=0     yoffset=0     xadvance=27     page=0  chnl=15
    char id=75   x=31    y=177      width=28     height=33     xoffset=0     yoffset=0     xadvance=28     page=0  chnl=15
    char id=77   x=2    y=212      width=32     height=33     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=97   x=36    y=212      width=16     height=33     xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
    