
    info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
    common lineHeight=32 base=26 scaleW=466 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
    page id=0 file="pvpshuzi1.png"
    chars count=14
    char id=48   x=2    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=49   x=36    y=2      width=29     height=40     xoffset=0     yoffset=0     xadvance=29     page=0  chnl=15
    char id=50   x=67    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=51   x=101    y=2      width=31     height=40     xoffset=0     yoffset=0     xadvance=31     page=0  chnl=15
    char id=52   x=134    y=2      width=31     height=40     xoffset=0     yoffset=0     xadvance=31     page=0  chnl=15
    char id=53   x=167    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=54   x=201    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=55   x=235    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=56   x=269    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=57   x=303    y=2      width=32     height=40     xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
    char id=66   x=337    y=2      width=33     height=40     xoffset=0     yoffset=0     xadvance=33     page=0  chnl=15
    char id=75   x=372    y=2      width=34     height=40     xoffset=0     yoffset=0     xadvance=34     page=0  chnl=15
    char id=77   x=408    y=2      width=37     height=40     xoffset=0     yoffset=0     xadvance=37     page=0  chnl=15
    char id=97   x=447    y=2      width=17     height=40     xoffset=0     yoffset=0     xadvance=17     page=0  chnl=15
    