
baozha3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
behit_pojia_b_01
  rotate: false
  xy: 287, 940
  size: 53, 59
  orig: 502, 248
  offset: 73, 91
  index: -1
behit_pojia_b_05
  rotate: false
  xy: 688, 1
  size: 328, 248
  orig: 502, 248
  offset: 8, 0
  index: -1
behit_pojia_b_06
  rotate: false
  xy: 356, 1
  size: 330, 248
  orig: 502, 248
  offset: 14, 0
  index: -1
behit_pojia_b_04
  rotate: false
  xy: 1, 751
  size: 284, 248
  orig: 502, 248
  offset: 20, 0
  index: -1
behit_pojia_b_02
  rotate: false
  xy: 491, 751
  size: 116, 109
  orig: 502, 248
  offset: 61, 69
  index: -1
behit_pojia_b_09
  rotate: false
  xy: 1, 501
  size: 314, 248
  orig: 502, 248
  offset: 22, 0
  index: -1
behit_pojia_b_07
  rotate: false
  xy: 1, 1
  size: 353, 248
  orig: 356, 248
  offset: 1, 0
  index: -1
behit_pojia_b_03
  rotate: false
  xy: 287, 751
  size: 202, 187
  orig: 502, 248
  offset: 37, 39
  index: -1
behit_pojia_b_08
  rotate: false
  xy: 1, 251
  size: 320, 248
  orig: 502, 248
  offset: 18, 0
  index: -1
