{
  "__type__": "cc.Material",
  "_name": "shuibo",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9c89f9d3-4915-48bb-b4d5-9e4f67935ea1"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "resolution": {
          "__type__": "cc.Vec2",
          "x": 1920,
          "y": 1080
        },
        "time": 4,
        "ymin": 0.4,
        "ymax": 1,
        "xmin": 0,
        "xmax": 1,
        "texture": {
          "__uuid__": "70b9ac40-d416-4006-b5df-90c61fc19888"
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": true
      }
    }
  }
}