// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        subture: { value: white }
        alphaThreshold: { value: 0.5 }
        param: { value: 2.0 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;


  in vec2 a_uv0;
  out vec2 v_uv0;


  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    
    v_uv0 = a_uv0;
    

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

 
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D subture;


  uniform Prame{
    float param;
  };
  void main () {
   
    
    vec4 o = vec4(1, 1, 1, 1);

 
    // float offset = 0.50;
    float TIME = param;
    //TIME -= param;
    // vec2 tem = vec2(x,v_uv0.y)
    // CCTexture(texture, v_uv0, o);
    vec2 offset = vec2(TIME, 0);

    vec4 final = texture2D(subture, v_uv0 + offset);

    o = final ;
    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
