{
  "__type__": "cc.Material",
  "_name": "uvAnimation",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9a665f37-943c-4f4e-9571-326365784b09"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": true
      },
      "props": {
        "param": 10000,
        "subture": {
          "__uuid__": "893d1be5-abd7-4b9f-8049-e09092599ca7"
        },
        "difusebture": {
          "__uuid__": "893d1be5-abd7-4b9f-8049-e09092599ca7"
        }
      }
    }
  }
}